NODE_ENV=production
PORT=8080
MONGO_URI=mongodb+srv://hoang093898xxx:hoang2024@learnup.x1s1f.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=learnup
EMAIL_USER=hoang093898xxx@gmail.com
EMAIL_PASSWORD=xqrn ugqo jfsn hjoi

PAYOS_CLIENT_ID=4bb4b106-53fc-439e-8816-eb0ced34581f
PAYOS_API_KEY=61a9fc86-670e-4dd0-aa57-81dee6af9751
PAYOS_CHECKSUM_KEY=ef6af3ef9149739127a6fe89bfac9c002e11cf4d6025a67c7db0219d3c81bba6
# URLs
BE_URL=https://learnup.work
FE_URL=https://learnup.id.vn
PAYOS_WEBHOOK_URL=https://learnup.work/api/payment/webhook
# Giá tiền nâng cấp premium (VND) - Đã chỉnh thành 10.000
PREMIUM_UPGRADE_PRICE=2000